<html>
	<head>
		<title>THINK GLOBAL</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<!-- Container for displaying a full height image -->
		<div id="header-image">
			<!-- Container for displaying header information -->
			<div id="header">
				<h1 class="center">THINK GLOBAL</h1>
				<p id="intro" class="center">Your pathway to becoming a global citizen</p>
			</div>
		</div>

		<!-- Image testimonials -->
		<div id="content">
			<div class="row">
				<div class="column">
					<img src="Images\Untitled-1.png" alt="person1" style="width:100%">
				</div>
				<div class="column">
					<img src="Images\Untitled-2.png" alt="person2" style="width:100%">
				</div>
				<div class="column">
					<img src="Images\Untitled-3.png" alt="person3" style="width:100%">
				</div>
				<div class="column">
					<img src="Images\Untitled-4.png" alt="person4" style="width:100%">
				</div>
			</div>
	
		<!-- Container for centering all content in the page -->

			<h1 class="center">ABOUT</h1>
			<p id="about" class="center">At Think Global we aim to embody the respect, acceptance and appreciation of the cultural diversity that exists and believe in a world where everyone is free to have their own convictions while
										 Accepting that others have the right to live in peace, regardless of the diversity of their beliefs, identity or way of life.</p>
			<p id="about-continued" class="center">We recognise that intolerance stems from ignorance and fear of difference cultures, nations or religions. Thus, or mission is to provide exchange programs that contribute to the understanding and learning of
												   of societies with a different culture, religion, political or economic system.</p>
					
			<!-- Container for each adventure item -->						
			<div class="adventure">
				<h2>Winter in Finland</h2>
				<img src="images/finland.jpg">
				<p>			
					During January and February, there is almost always snow in northern and eastern Finland. Even if there’s little snow in Helsinki, there’s often up to a metre or more in the northern region of Lapland.
					The winter season is definitely the best session for experiencing dog-sledding in Lapland with Siberian Huskies.
					The Siberian Husky is recognised by its thick double coat and triangular ears. Echoing the outline of a wolf, the dogs are energetic and hardy, having originated from the harsh Eastern Siberian wilderness. 
				</p>
			</div>
			
			<div class="adventure">
				<h2>Ancient Civilization in Cambodia</h2>
				<img src="images/cambodia.jpg">
				<p>
					Angkor Wat is a Buddhist temple complex in Cambodia and is the largest religious monument in the world. Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire,
					it was gradually transformed into a Buddhist temple towards the end of the 12th century. It was built by the Khmer King Suryavarman II in the early 12th century as his state temple and eventual mausoleum.
				</p>
			</div>				
			
			<div class="adventure">
				<h2>Nature in Central America</h2>
				<img src="images/central_america.jpg">
				<p>
					Surrounded by the Pacific and Atlantic Oceans, the slender land bridge of Central America runs from Mexico to South America and is made up of seven countries — Guatemala, Belize, El Salvador, Honduras, Nicaragua, Costa Rica, and Panama.	
					The rain forests of Central America are some of the most biodiverse regions in the world, home to thousands of species of flora and fauna. 
				</p>
			</div>	
			
		</div>
	</body>
</html>